<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InfoFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/left_info"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_chevron_left_24"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:id="@+id/texbunde"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>