<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AllFragment">

   <ImageView
       android:id="@+id/left_all"
       android:layout_marginTop="20dp"
       android:src="@drawable/baseline_chevron_left_24"
       android:layout_width="50dp"
       android:layout_height="50dp"/>


   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="15dp"
       android:id="@+id/rv"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>